# Old.Simple.Schedule.Jobs

./: README.md  Simple.Schedule.Job.sln
.github/workflows/: publish.yml
Simple.Schedule.Job/: CronExpression.cs  ScheduleJob.cs  ScheduleJobBuilder.cs  ScheduleJobCronFactory.cs  ScheduleJobRunner.cs  Simple.Schedule.Job.csproj
Simple.Schedule.Job.ConsoleApp/: Program.cs  Simple.Schedule.Job.ConsoleApp.csproj
Simple.Schedule.Job.Interfaces/: IWorker.cs  Simple.Schedule.Job.Interfaces.csproj
Simple.Schedule.Job/Models/: ScheduleJob.cs  ScheduleJobBuilder.cs  ScheduleJobOptions.cs  ScheduleJobResult.cs  ScheduleJobType.cs  ScheduleRunnerContext.cs
