<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard20</TargetFramework>
    <RootNamespace>Simple.Schedule.Job</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Schedule.Job.Interfaces\Simple.Schedule.Job.Interfaces.csproj" />
  </ItemGroup>

</Project>
