<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.5.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Simple.Schedule.Job</RootNamespace>
    <Authors>Juan Ramos - ptjuanramos@gmail.com</Authors>
    <PackageDescription>Simple way to implement a schedule job.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

</Project>
