<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <TargetFramework>netstandard20</TargetFramework>
    <RootNamespace>Simple.Schedule.Job</RootNamespace>
    <Authors>Juan Ramos - ptjuanramos@gmail.com</Authors>
    <PackageDescription>Simple way to implement a schedule job.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Schedule.Job.Interfaces\Simple.Schedule.Job.Interfaces.csproj" />
  </ItemGroup>

</Project>
